<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSD POS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <style>
       main>div{
           position: relative;
           width: 100vw;
           height: 100vh;
           background-color: #7f5a83;
           background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
       }
       .login{
           position: relative;
           top: 80px;
           left: 0;
           bottom: 0;
           right: 0;
           margin: auto;
           background-color: white;
           width: 400px;
           height: 480px;
           border-radius: 10px;
           box-shadow: 4px 4px 9px 2px;
       }
       #username,#password,#loginBtn{
           position: relative;
           top: 60px;
           margin: auto;
       }
      #loginBtn{
          left: 33px;
          top: 130px;
      }
      #loginName{
          position: relative;
          top: 20px;
          /*left: 0;*/
          /*right: 0;*/
          /*margin: auto;*/
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #ForgotPassword{
          top: 56px;
          left: 34px;
          color: blue;
          font-size: 13px;
          position: relative;
          cursor: pointer;
      }
    </style>
</head>
<body>
<main class="container-fluid">
    <!--1st row-->
    <div class="fixed-top">
        <div class="login col-sm-6">
            <h1 id="loginName">LOGIN</h1>
            <div id="username" class="mb-3 col-10">
                <label for="formGroupExampleInput" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username">
            </div>
            <div id="password" class="mb-3 col-10">
                <label for="formGroupExampleInput2" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
            </div>
            <h1 id="ForgotPassword">Forgot password?</h1>
            <button  id="loginBtn" type="button" class="btn btn-success col-10" style=" background-color: #7f5a83;
           background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);" >
                Login
            </button>
        </div>
    </div>
</main>
<script src="assets/JQuery/jquery-3.6.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    $("#loginBtn").click(function () {
        pageRedirect();
    })
    function pageRedirect() {
        window.location.href="content_index.html"
    }
</script>
</body>
</html>